<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-ox-D9T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKClient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTv-yI-TQf">
                                        <rect key="frame" x="20" y="100" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xai-kR-xb2">
                                        <rect key="frame" x="30" y="184" width="46.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjR-ok-sbq">
                                        <rect key="frame" x="30" y="280" width="86" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z02-6D-JW3">
                                        <rect key="frame" x="30" y="312" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te4-1z-6ai">
                                        <rect key="frame" x="30" y="376" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fEp-vi-WSH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ENTER"/>
                                        <connections>
                                            <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHt-zx-GrP"/>
                                            <segue destination="HWA-zG-75t" kind="show" identifier="enterSegue" id="ioe-GG-WHr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kl3-ml-wrJ">
                                        <rect key="frame" x="30" y="216" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BTv-yI-TQf" firstAttribute="centerX" secondItem="dx4-ox-D9T" secondAttribute="centerX" id="3hq-F7-6Pr"/>
                                    <constraint firstAttribute="trailing" secondItem="Kl3-ml-wrJ" secondAttribute="trailing" constant="30" id="9F0-qT-QOC"/>
                                    <constraint firstItem="Kl3-ml-wrJ" firstAttribute="centerX" secondItem="dx4-ox-D9T" secondAttribute="centerX" id="BmI-hR-h4g"/>
                                    <constraint firstItem="Z02-6D-JW3" firstAttribute="centerX" secondItem="dx4-ox-D9T" secondAttribute="centerX" id="Cqx-1x-Gjz"/>
                                    <constraint firstItem="Xai-kR-xb2" firstAttribute="top" secondItem="BTv-yI-TQf" secondAttribute="bottom" constant="50" id="EhG-hn-9MM"/>
                                    <constraint firstItem="te4-1z-6ai" firstAttribute="top" secondItem="Z02-6D-JW3" secondAttribute="bottom" constant="30" id="Eu4-QC-vH1"/>
                                    <constraint firstItem="NjR-ok-sbq" firstAttribute="leading" secondItem="dx4-ox-D9T" secondAttribute="leading" constant="30" id="FeX-tu-Ct6"/>
                                    <constraint firstItem="te4-1z-6ai" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dx4-ox-D9T" secondAttribute="leading" id="H8G-da-Bdo"/>
                                    <constraint firstItem="Xai-kR-xb2" firstAttribute="leading" secondItem="dx4-ox-D9T" secondAttribute="leading" constant="30" id="IhT-s0-tD3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xai-kR-xb2" secondAttribute="trailing" symbolic="YES" id="N7F-vz-3f3"/>
                                    <constraint firstItem="Z02-6D-JW3" firstAttribute="leading" secondItem="dx4-ox-D9T" secondAttribute="leading" constant="30" id="Ozr-cm-Ex5"/>
                                    <constraint firstAttribute="bottom" secondItem="te4-1z-6ai" secondAttribute="bottom" constant="100" id="RND-EU-GaT"/>
                                    <constraint firstAttribute="trailing" secondItem="Z02-6D-JW3" secondAttribute="trailing" constant="30" id="TlM-v6-eQV"/>
                                    <constraint firstItem="NjR-ok-sbq" firstAttribute="top" secondItem="Kl3-ml-wrJ" secondAttribute="bottom" constant="30" id="VNC-Xt-YIp"/>
                                    <constraint firstItem="te4-1z-6ai" firstAttribute="centerX" secondItem="dx4-ox-D9T" secondAttribute="centerX" id="dLx-8r-A2C"/>
                                    <constraint firstItem="BTv-yI-TQf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dx4-ox-D9T" secondAttribute="leading" id="gWd-Ie-0OR"/>
                                    <constraint firstItem="BTv-yI-TQf" firstAttribute="top" secondItem="dx4-ox-D9T" secondAttribute="top" constant="100" id="hZy-Qq-df5"/>
                                    <constraint firstItem="Z02-6D-JW3" firstAttribute="top" secondItem="NjR-ok-sbq" secondAttribute="bottom" constant="14" id="kTl-FM-xmx"/>
                                    <constraint firstItem="Kl3-ml-wrJ" firstAttribute="leading" secondItem="dx4-ox-D9T" secondAttribute="leading" constant="30" id="kfC-Ud-vh2"/>
                                    <constraint firstAttribute="trailing" secondItem="te4-1z-6ai" secondAttribute="trailing" constant="30" id="kok-aC-Ckh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NjR-ok-sbq" secondAttribute="trailing" symbolic="YES" id="pga-Gl-lgT"/>
                                    <constraint firstAttribute="trailing" secondItem="BTv-yI-TQf" secondAttribute="trailing" constant="20" id="rcG-Xh-kDI"/>
                                    <constraint firstItem="Kl3-ml-wrJ" firstAttribute="top" secondItem="Xai-kR-xb2" secondAttribute="bottom" constant="14" id="vku-pd-F6S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dx4-ox-D9T" secondAttribute="bottom" id="HqL-it-P6L"/>
                            <constraint firstItem="dx4-ox-D9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iua-9a-a98"/>
                            <constraint firstItem="dx4-ox-D9T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O90-fD-H4j"/>
                            <constraint firstItem="dx4-ox-D9T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wpv-rW-46k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Qf-r2-hCS"/>
                    <connections>
                        <outlet property="loginField" destination="Kl3-ml-wrJ" id="NSz-bS-gnl"/>
                        <outlet property="passwordField" destination="Z02-6D-JW3" id="KIx-x3-2U5"/>
                        <outlet property="scrollView" destination="dx4-ox-D9T" id="f8Z-fi-1BP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-238"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="rKT-hN-BXg">
            <objects>
                <viewController id="4Ra-DM-dSJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71t-Ey-U33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-1R-UhA">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="arv-Bm-oJG">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="arv-Bm-oJG" id="KNU-Yz-1p9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ThI-vH-QrG" kind="show" id="mz8-E0-STi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymD-hH-s1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2eD-1R-UhA" secondAttribute="bottom" id="PIU-ro-LFb"/>
                            <constraint firstItem="2eD-1R-UhA" firstAttribute="leading" secondItem="ymD-hH-s1k" secondAttribute="leading" id="khM-Nf-npH"/>
                            <constraint firstItem="2eD-1R-UhA" firstAttribute="top" secondItem="ymD-hH-s1k" secondAttribute="top" id="l6C-ar-JAW"/>
                            <constraint firstItem="2eD-1R-UhA" firstAttribute="trailing" secondItem="ymD-hH-s1k" secondAttribute="trailing" id="uJZ-w0-wKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Друзья" id="UWt-Kt-e3l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXq-O5-fVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.7681159420295" y="178.79464285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bk6-JV-QG0">
            <objects>
                <viewController id="ThI-vH-QrG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="On5-pJ-ROh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1a5-3c-jbI">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P8Y-yI-FZg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="urP-VV-cCn">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5e4-Gb-KYM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fp-tI-32a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1a5-3c-jbI" firstAttribute="trailing" secondItem="8fp-tI-32a" secondAttribute="trailing" id="IAU-8T-Yzy"/>
                            <constraint firstItem="1a5-3c-jbI" firstAttribute="top" secondItem="8fp-tI-32a" secondAttribute="top" id="cz0-7S-l4l"/>
                            <constraint firstAttribute="bottom" secondItem="1a5-3c-jbI" secondAttribute="bottom" id="fgU-o6-cY1"/>
                            <constraint firstItem="1a5-3c-jbI" firstAttribute="leading" secondItem="8fp-tI-32a" secondAttribute="leading" id="rgF-fu-cxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BSy-Ds-msQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7B-Nt-kl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4155.072463768116" y="178.79464285714286"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="9Im-5s-bPE">
            <objects>
                <viewController id="4bA-tT-zwG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gu6-kE-l1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VSw-yr-wNr">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3QG-My-gZb">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3QG-My-gZb" id="6mF-DU-k5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xdk-g7-PAq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSw-yr-wNr" firstAttribute="top" secondItem="Xdk-g7-PAq" secondAttribute="top" id="XTu-qD-nIC"/>
                            <constraint firstAttribute="bottom" secondItem="VSw-yr-wNr" secondAttribute="bottom" id="cQt-C2-kYg"/>
                            <constraint firstItem="VSw-yr-wNr" firstAttribute="leading" secondItem="Xdk-g7-PAq" secondAttribute="leading" id="js2-20-grE"/>
                            <constraint firstItem="VSw-yr-wNr" firstAttribute="trailing" secondItem="Xdk-g7-PAq" secondAttribute="trailing" id="yFc-Cj-Icb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои группы" id="Q1J-DQ-lbR">
                        <barButtonItem key="rightBarButtonItem" title="Все группы" id="qhQ-jF-e0e">
                            <connections>
                                <segue destination="fix-Qc-CSX" kind="show" id="fFs-2j-75q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzr-nG-Gom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.7681159420295" y="-654.24107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R4s-El-luZ">
            <objects>
                <viewController id="fix-Qc-CSX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKk-wl-a0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BgC-ZC-qLJ">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XGc-ON-Tlv">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XGc-ON-Tlv" id="Q8T-yv-hTA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57K-bM-fwk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BgC-ZC-qLJ" secondAttribute="bottom" id="Zvc-Iz-cgu"/>
                            <constraint firstItem="BgC-ZC-qLJ" firstAttribute="leading" secondItem="57K-bM-fwk" secondAttribute="leading" id="aa8-yO-rDX"/>
                            <constraint firstItem="BgC-ZC-qLJ" firstAttribute="top" secondItem="57K-bM-fwk" secondAttribute="top" id="jdS-sD-vxp"/>
                            <constraint firstItem="BgC-ZC-qLJ" firstAttribute="trailing" secondItem="57K-bM-fwk" secondAttribute="trailing" id="kf0-sM-dlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="57J-Gz-j0K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23W-rh-mRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4171" y="-654"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1ty-Hm-JcA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HWA-zG-75t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ozX-Ge-KIN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDa-fP-ATI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a9X-ez-hkl" kind="relationship" relationship="viewControllers" id="CVB-g0-rFh"/>
                        <segue destination="M6c-xV-crX" kind="relationship" relationship="viewControllers" id="eT2-y9-tvI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8t-VD-dst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-238"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="2ka-pZ-lOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9X-ez-hkl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои группы" image="person.3" catalog="system" id="FC4-qY-Wja"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVq-oV-wD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bA-tT-zwG" kind="relationship" relationship="rootViewController" id="axY-cw-Xxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpU-TM-xk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="-654.24107142857144"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="VQJ-Aj-hhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6c-xV-crX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.badge.plus" catalog="system" id="GI2-Od-6Sy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5Q-ed-oQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ra-DM-dSJ" kind="relationship" relationship="rootViewController" id="kms-Cg-dcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVd-iS-5d6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
